<!DOCTYPE html>
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width;user-scalable=no;intial-scale=1.3333;">
	<title>Rate For Your Tour</title>
	<style type="text/css">
		body
		{
			z-index: 0;
			position: fixed;
			left:0;
			right: 0;
			width: 100%;
			height: 100%;
			background-repeat: no repeat;
			background-color: #e898ba66;
			background-size: 100%;
			background-size:100% 100%;
			-webkit-background-size:100%;
			-webkit-background-size:100% 100%;
			-moz-background-size:100% 100%;
			-o-background-size:cover;
		}
			body:before {
  			content: "";
  			position: fixed;
  			left: 0;
 			top:0;
  			width: 100%;
  			height: 100%;
  			z-index: -10;
  			background: url(10.png) no-repeat center center;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
			}
		.flex-container
		{
			margin:0;
			padding:0;
			display:-webkit-box;
			display:-moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
		}
		.assess{
			width: 70%;
			height: 200px;
			margin: 20px auto;
			border-radius: 10px;
}
		.header{
			width: 100%;
			height: 10%;
			border-bottom: 1px solid rgba(102,33,199,1.00);	
			font-size: 100%;
			font-weight: 500;
			color: rgba(133,68,197,1.00);
			font-weight: bolder;
			text-align: center;
			line-height: 0%;
		}
		.content{
			width: 100%;
			height: 72px;
		}
		.stars{
			width: 70%;
			list-style: none;
			margin: 0;
			margin-top: 4%;
			line-height: 37px;
			color: #F3F1F3;
			margin-left: 30px;
			float: left;
		}
		.stars span{
			font-size: 20px;
			margin-left: 2%;
		}
		.stars span:after{
			content: '☆';
		}
		.stars .show:after,.stars .show2:after{
			content: '★';
		}
		.info{
			float: left;
			width: 10%;
			height: 20px;
			background: #e15671;
			border-radius: 5px;
			color: #fff;
			margin-top: 18px;
			text-align: center;
			line-height: 20px;
			display: none;
			font-size: 5px;
		}
		.tips{
			width: 60%;
			height: 18px;
			margin-top: 5%;
			margin-left: 20%;
			background:#1E72A7;
			color: #FFFFFF;
			line-height: 15px;
			text-align: center;
			font-size: 10px;
	}
		.show {
				color: #e4c6e4;
			}
		.show2{
			color: #e15671; 
		}
	</style>
</head>
<body>
<div class = "flex-container">
<div class="assess">
	<div class="header">
		RATE FOR YOUR TOUR
	</div>
	<div class="content">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="info">Excellent</div>
	</div>
	<div class="tips">Tips：Click on stars to score
	</div>
 
</div>
  <script type="text/javascript">
    var stars=document.querySelectorAll('.stars span');
    var info=document.querySelector('.info');
    var grades = ["Very Bad","Bad","Normal","Good","Excellent"];
    var active=-1;   //记录当前点击的是哪颗星星
  
    for(var i=0;i<stars.length;i++){
      stars[i].index=i;
      stars[i].onmouseover=function(){setStar(this.index);};
      stars[i].onmouseout=function(){setStar(active);};
      stars[i].onclick=setClick;
    }
  
    function setStar(nub){
      var name='';
      name= nub<2?'show':'show2';
      for(var i=0;i<stars.length;i++){
        stars[i].className= i<=nub?name:'';
      }
      info.style.display= nub<0? 'none':'block';
      info.innerHTML=grades[nub];
    }
  
    function setClick(){
      active=this.index;
    }
  </script>
 </div>
</body>
</html>